{
  "private": true,
  "name": "prtcl.cc",
  "version": "4.0.0",
  "description": "Code for prtcl.cc",
  "repository": {
    "type": "git",
    "url": "git@github.com:prtcl/iching.io.git"
  },
  "main": "www/index.html",
  "author": "Cory O'Brien <cory@prtcl.cc>",
  "license": "MIT",
  "scripts": {
    "build": "npm run webpack && npm run sass && npm run compress && npm run copy",
    "compress": "npm run uglify && npm run cssnano",
    "copy": "npm run copy:img",
    "copy:img": "cp img/* www/assets/",
    "cssnano": "$(npm bin)/cssnano www/assets/style.css www/assets/style.css",
    "dev": "npm run prebuild && $(npm bin)/parallelshell 'npm run watch' 'npm run start'",
    "postuglify": "rm www/assets/_app.js",
    "prebuild": "rm -r www/assets ; mkdir -p www/assets",
    "preuglify": "mv www/assets/app.js www/assets/_app.js",
    "sass": "$(npm bin)/node-sass scss/style.scss > www/assets/style.css && $(npm bin)/postcss --use autoprefixer -c .postcss.json -m -r www/assets/style.css",
    "sass:watch": "$(npm bin)/nodemon -q -w scss/ --ext '.scss' --exec 'npm run sass'",
    "start": "cd www && $(npm bin)/static -a 0.0.0.0",
    "uglify": "$(npm bin)/uglifyjs -mc -- www/assets/_app.js > www/assets/app.js",
    "watch": "$(npm bin)/parallelshell 'npm run webpack:watch' 'npm run sass:watch'",
    "webpack": "NODE_ENV=production $(npm bin)/webpack --progress --colors",
    "webpack:watch": "NODE_ENV=development $(npm bin)/webpack --progress --colors --watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "cssnano-cli": "^1.0.5",
    "eslint": "^3.15.0",
    "handlebars-cmd": "^0.1.4",
    "node-sass": "^4.5.0",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.14",
    "postcss-cli": "^3.0.0-beta",
    "uglify-js": "^3.0.27",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "lodash-es": "^4.17.4",
    "plonk": "^1.1.0"
  }
}
