{
  "name": "prtcl.cc",
  "version": "3.0.0",
  "description": "Code for prtcl.cc",
  "repository": {
    "type": "git",
    "url": "git@github.com:prtcl/iching.io.git"
  },
  "main": "www/index.html",
  "author": "Cory O'Brien <cory@prtcl.cc>",
  "license": "MIT",
  "scripts": {
    "build": "npm run rollup && npm run sass && npm run compress && npm run copy && npm run hbs:prod",
    "compress": "npm run uglify && npm run cssnano",
    "copy": "npm run copy:img",
    "copy:img": "cp img/* www/assets/",
    "cssnano": "$(npm bin)/cssnano www/assets/main.css www/assets/main.min.css",
    "dev": "$(npm bin)/parallelshell 'npm run watch' 'npm run start'",
    "hbs:dev": "$(npm bin)/handlebars --prod false < templates/index.hbs > www/index.html",
    "hbs:prod": "$(npm bin)/handlebars --prod true < templates/index.hbs > www/index.html",
    "prebuild": "rm -r www ; mkdir -p www/assets",
    "rollup": "rollup -c",
    "sass": "$(npm bin)/node-sass scss/main.scss > www/assets/main.css && $(npm bin)/postcss --use autoprefixer -c .postcss.json -m -r www/assets/main.css",
    "start": "cd www && $(npm bin)/static -a 0.0.0.0",
    "uglify": "$(npm bin)/uglifyjs -mc -- www/assets/app.js > www/assets/app.min.js",
    "watch": "$(npm bin)/parallelshell 'npm run watch:js' 'npm run watch:sass' 'npm run watch:hbs'",
    "watch:hbs": "$(npm bin)/nodemon -q -w templates/ --ext '.hbs' --exec 'npm run hbs:dev'",
    "watch:js": "rollup -c --watch",
    "watch:sass": "$(npm bin)/nodemon -q -w scss/ --ext '.scss' --exec 'npm run sass'"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-runtime": "^6.23.0",
    "cssnano-cli": "^1.0.5",
    "eslint": "^3.15.0",
    "handlebars-cmd": "^0.1.4",
    "node-sass": "^4.5.0",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "parallelshell": "^2.0.0",
    "postcss": "^5.2.14",
    "postcss-cli": "^3.0.0-beta",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.0.27"
  },
  "dependencies": {
    "lodash-es": "^4.17.4",
    "plonk": "prtcl/plonk#dev"
  }
}
