{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "theme-ui",
    "module": "nodenext",
    "noImplicitAny": true,
    "target": "es6",
    "paths": {
      "~/*": [
        "./src/*",
      ],
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules",
  ],
  "types": [
    "react"
  ]
}